HOST=::
PORT=3333
NODE_ENV=development
APP_NAME=ApiNestCrudUser
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=api_nest

JWT_HASH_TOKEN=d502930784019d10bcbd69872696a0cd